[tox]
envlist = py27,py37

[testenv]
deps = pytest
commands =
    pytest -s tests/
passenv =
    HOME
    GRASS_SKIP_MAPSET_OWNER_CHECK

[testenv:lint]
deps =
    pylint
    pytest
commands = pylint stitches/ tests/

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands = make -C docs singlehtml
whitelist_externals = make

[testenv:develop]
deps =
commands =
usedevelop = True
